<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin&family=Lato&family=Montserrat:wght@400;700&family=Open+Sans&family=Quicksand:wght@500;600;700&family=Roboto&family=Ubuntu:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Step project</title>
</head>

<body>

    <header class="header">

        <div class="wrapper">

            <div class="header-menu">

                <div class="header-logo-list-scan">

                    <a href="#" class="header-logo">e-Tutoria</a>

                    <div class="select">

                        <select name="Explore" class="header-list">

                            <option value="d" disabled="disabled" selected="selected">Explore</option>

                        </select>

                    </div>

                    <div class="input">

                        <input type="search" value="" placeholder="What do you want to learn?" class="header-search">

                    </div>

                </div>

                <nav>

                    <ul class="header-nav">

                        <li>
                            <a href="#" class="header-nav-item">Courses</a>
                        </li>

                        <li>
                            <a href="#" class="header-nav-item">Corporate training</a>
                        </li>

                    </ul>

                </nav>

                <div class="header-buttom-registration">

                    <a href="#" class="header-buttom-login">Log in</a>
                    <a href="#" class="header-buttom-signup">Sign up</a>

                </div>

            </div>

            <div class="prezent">

                <div class="prezent-context">

                    <h1 class="prezent-title">Learn comfortably</h1>

                    <p class="prezent-text">Unlimited access to 700+ courses, hands-on projects, and
                        certifications
                        in job-critical skills in one subscription</p>

                    <div class="header-prezent-buttom">

                        <a href="#top" class="prezent-buttom-start">Start
                            learning</a>
                        <a href="#" class="prezent-buttom-learn">Learn more</a>

                    </div>

                </div>

                <div class="prezent-contener-img">

                    <img src="../img/header_title.png" alt="prezent-img" class="prezent-img">

                </div>

            </div>

        </div>

    </header>

    <main class="main">

        <section class="academic-training">

            <div class="wrapper">

                <p id="top" class="section-topic">Academic training</p>

                <h2 class="section-title">Choose the best program for you</h2>

                <p class="section-text">An incredible opportunity to gain academic knowledge and skills online
                </p>

                <div class="section-topic">

                    <a href="#" class="section-item-academic-training get-o-diploma">

                        <img src="../img/academic-training-dan-it-education.png" alt="DAN.IT Education"
                            class="section-img">

                        <p class="section-text-info dan-it-logo">DAN.IT Education</p>

                        <h3 class="section-title-h3">High-quality Israeli IT education</h3>

                    </a>

                    <a href="#" class="section-item-academic-training get-o-diploma">

                        <img src="../img/academic-training-european-university.png" alt="European University"
                            class="section-img">

                        <p class="section-text-info eu-logo">European University</p>

                        <h3 class="section-title-h3">121 "Software engineering"</h3>

                    </a>

                    <a href="#" class="section-item-academic-training get-o-diploma">

                        <img src="../img/academic-training-projector.png" alt="Projector" class="section-img">

                        <p class="section-text-info logo-prjctr">Projector — Creative & Tech Online Institute</p>

                        <h3 class="section-title-h3">Education that is relevant today and valuable tomorrow</h3>

                    </a>

                </div>

            </div>

        </section>

        <section class="courses-specializations">

            <div class="wrapper">

                <p class="section-topic">Courses and specializations</p>

                <h2 class="section-title">Popular courses on our platform</h2>

                <p class="section-text">Choose from more than 700 courses on topics such as business analytics, graphic
                    design, Python, and more.</p>

                <div class="section-topic">

                    <a href="#" class="courses-specializations-item course">

                        <img src="../img/courses-specializations-design.png" alt="Design" class="section-img">

                        <p class="section-text-info dan-it-logo">DAN.IT Education</p>

                        <h3 class="section-title-h3">UI/UX Design</h3>

                    </a>

                    <a href="#" class="courses-specializations-item course">

                        <img src="../img/courses-specializations-developer.png" alt="Developer" class="section-img">

                        <p class="section-text-info dan-it-logo">DAN.IT Education</p>

                        <h3 class="section-title-h3">Full Stack Developer (JavaScript + Java)</h3>

                    </a>

                    <a href="#" class="courses-specializations-item course">

                        <img src="../img/courses-specializations-qa.png" alt="QA" class="section-img">

                        <p class="section-text-info dan-it-logo">DAN.IT Education</p>

                        <h3 class="section-title-h3">Quality Assurance (QA)</h3>

                    </a>

                    <a href="#" class="courses-specializations-item course">

                        <img src="../img/courses-specializations-content-marketing.png" alt="Content marketing"
                            class="section-img">

                        <p class="section-text-info dan-it-logo">DAN.IT Education</p>

                        <h3 class="section-title-h3">SMM & Content marketing</h3>

                    </a>

                </div>

                <a href="#" class="section-learn-more">More courses</a>

            </div>

        </section>

        <section class="featured-topics-category">

            <div class="wrapper">

                <h2 class="section-title">Featured topics by category</h2>

                <div class="section-topic">

                    <nav>

                        <ul class="list-speciality">

                            <li class="list-speciality-item">

                                <p class="name-speciality">Design</p>

                            </li>

                            <li class="list-speciality">

                                <a href="#" class="program-speciality">Figma</a>

                                <p class="number-students">10,909,736 students</p>

                            </li>

                            <li class="list-speciality">

                                <a href="#" class="program-speciality">Graphic Design</a>

                                <p class="number-students">3,381,052 students</p>

                            </li>

                            <li class="list-speciality">

                                <a href="#" class="program-speciality">Drawing</a>

                                <p class="number-students">2,410,849 students</p>

                            </li>

                        </ul>

                    </nav>

                    <nav>
                        <ul class="list-speciality">

                            <li class="list-speciality-item">

                                <p class="name-speciality">IT and Software</p>

                            </li>

                            <li class="list-speciality">

                                <a href="#" class="program-speciality">Ethical Hacking</a>

                                <p class="number-students">10,931,066 students</p>

                            </li>

                            <li class="list-speciality">

                                <a href="#" class="program-speciality">Amazon AWS</a>

                                <p class="number-students">6,123,456 students</p>

                            </li>

                            <li class="list-speciality">

                                <a href="#" class="program-speciality">Cyber Security</a>

                                <p class="number-students">3,998,037 students</p>

                            </li>

                        </ul>

                    </nav>

                    <nav>

                        <ul class="list-speciality">

                            <li class="list-speciality-item">

                                <p class="name-speciality">Development</p>

                            </li>

                            <li class="list-speciality">

                                <a href="#" class="program-speciality">Web Development</a>

                                <p class="number-students">11,415,615 students</p>

                            </li>

                            <li class="list-speciality">

                                <a href="#" class="program-speciality">Python</a>

                                <p class="number-students">36,354,994 students</p>

                            </li>

                            <li class="list-speciality">

                                <a href="#" class="program-speciality">Machine Learning</a>

                                <p class="number-students">7,070,015 students</p>

                            </li>

                        </ul>

                    </nav>

                    <nav>

                        <ul class="list-speciality">

                            <li class="list-speciality-item">

                                <p class="name-speciality">Business</p>

                            </li>

                            <li class="list-speciality">

                                <a href="#" class="program-speciality">SQL</a>

                                <p class="number-students">5,977,561 students</p>

                            </li>

                            <li class="list-speciality">

                                <a href="#" class="program-speciality">Financial Analysis</a>

                                <p class="number-students">1,195,282 students</p>

                            </li>

                            <li class="list-speciality">

                                <a href="#" class="program-speciality">PMP</a>

                                <p class="number-students">1,733,398 students</p>

                            </li>

                        </ul>

                    </nav>

                </div>

                <a href="#" class="section-learn-more">More topics</a>

            </div>

        </section>

        <section class="cooperation-with-companies">

            <div class="wrapper">

                <h2 class="section-prezent-inform">We cooperate with more than 50 leading universities and companies
                </h2>

                <div>

                    <ul class="section-logo-companies">

                        <li class="logo-companies-illinois"></li>
                        <li class="logo-companies-google"></li>
                        <li class="logo-companies-duke"></li>
                        <li class="logo-companies-m"></li>
                        <li class="logo-companies-ibm"></li>
                        <li class="logo-companies-penn"></li>
                        <li class="logo-companies-imperial"></li>
                        <li class="logo-companies-stanford"></li>

                    </ul>

                </div>

            </div>

        </section>

        <section class="solution-for-business">

            <div class="wrapper">

                <div class="section-contener-business">

                    <div class="prezent-context-business">

                        <h2 class="section-title">The ideal solution for your business</h2>

                        <p class="prezent-text">We offer world-class training and development programs popular with
                            leading organizations around the world. All this is on Coursera for business.</p>

                        <div class="header-prezent-buttom">

                            <a href="#" class="prezent-buttom-start">Contact Sales</a>

                        </div>

                    </div>

                    <div class="prezent-business-logo">

                        <ul class="prezent-business-list">

                            <li class="prezent-business-item border-bottom">
                                <img src="../img/loreal.png" alt="loreal" class="prezent-business-img">
                            </li>

                            <li class="prezent-business-item border-left border-bottom">
                                <img src="../img/P_G.png" alt="P_G" class="prezent-business-img">
                            </li>

                            <li class="prezent-business-item border-left border-bottom">
                                <img src="../img/releance.png" alt="releance" class="prezent-business-img">
                            </li>

                            <li class="prezent-business-item border-bottom">
                                <img src="../img/danon.png" alt="danon" class="prezent-business-img">
                            </li>

                            <li class="prezent-business-item border-left border-bottom">
                                <img src="../img/tata.png" alt="tata" class="prezent-business-img">
                            </li>

                            <li class="prezent-business-item border-left border-bottom">
                                <img src="../img/emerats.png" alt="emerats" class="prezent-business-img">
                            </li>

                            <li class="prezent-business-item">
                                <img src="../img/capgemini.png" alt="capgemini" class="prezent-business-img">
                            </li>

                            <li class="prezent-business-item border-left">
                                <img src="../img/ge.png" alt="ge" class="prezent-business-img">
                            </li>

                            <li class="prezent-business-item border-left">
                                <img src="../img/br.png" alt="br" class="prezent-business-img">
                            </li>

                        </ul>

                    </div>

                </div>

            </div>

        </section>

        <section class="plan-education">

            <div class="wrapper">

                <h2 class="section-prezent-inform">Choose a plan that matches your career goals</h2>

                <div class="program-prices-plan-education">

                    <div class="program-prices-education">

                        <h3 class="program-prices-title">One training program</h3>

                        <p class="program-prices-text">Learn one topic or master a skill and get certified</p>

                        <p class="program-prices mo">49</p>

                        <a href="#" class="program-prices-bottom">Get Started</a>

                        <ul class="program-prices-case case1">

                            <li class="program-prices-case-item bullet">Access all courses in the curriculum</li>

                            <li class="program-prices-case-item bullet">Получите сертификат по завершении</li>

                        </ul>

                    </div>

                    <div class="program-prices-education grin-card">

                        <h3 class="program-prices-title grin-card">e-Tutoria Plus with monthly payment</h3>

                        <p class="program-prices-text grin-card">Take several courses and get a document that confirms
                            your
                            qualifications in a short time</p>

                        <p class="program-prices mo grin-card">79</p>

                        <a href="#" class="program-prices-bottom grin-card">Get Started</a>

                        <ul class="program-prices-case case2 grin-card">

                            <li class="program-prices-case-item bullet grin-card">Access 700+ courses and
                                specializations from
                                over 50
                                leading companies and universities</li>

                            <li class="program-prices-case-item bullet grin-card">Get as many certificates as you want
                            </li>

                            <li class="program-prices-case-item bullet grin-card">Choose from over 15 professional
                                certification
                                programs
                                from industry leaders like Google, Facebook and more</li>

                        </ul>

                    </div>

                    <div class="program-prices-education">

                        <h3 class="program-prices-title">e-Tutoria Plus with annual payment</h3>

                        <p class="program-prices-text">Convenient schedule, savings and long-term learning goals</p>

                        <p class="program-prices y">399</p>

                        <a href="#" class="program-prices-bottom">Get Started</a>

                        <ul class="program-prices-case case3">

                            <li class="program-prices-case-item bullet">Everything included in the monthly billing plan
                            </li>

                            <li class="program-prices-case-item bullet">Save when paying in advance for a year</li>

                            <li class="program-prices-case-item bullet">Learn at your own pace while maintaining
                                work-life
                                balance</li>

                        </ul>

                    </div>

                </div>

            </div>

        </section>

        <section class="section-photo-students">

            <div class="wrapper">

                <h2 class="section-prezent-inform">Photos of our students</h2>

                <div class="photo-students-img">

                    <ul class="photo-students-grid">

                        <li class="students1">
                            <img src="../img/students-1.png" alt="img1" class="students1">
                        </li>

                        <li class="students9">
                            <img src="../img/students-9.png" alt="img9" class="students9">
                        </li>

                        <li class="students8">
                            <img src="../img/students-8.png" alt="img8" class="students8">
                        </li>

                        <li class="students4">
                            <img src="../img/students-4.png" alt="img4" class="students4">
                        </li>

                        <li class="students5">
                            <img src="../img/students-5.png" alt="img5" class="students5">
                        </li>

                        <li class="students7">
                            <img src="../img/students-7.png" alt="img7" class="students7">
                        </li>

                        <li class="students3">
                            <img src="../img/students-3.png" alt="img3" class="students3">
                        </li>

                        <li class="students2">
                            <img src="../img/students-2.png" alt="img2" class="students2">
                        </li>

                        <li class="students6">
                            <img src="../img/students-6.png" alt="img6" class="students6">
                        </li>

                    </ul>

                </div>

            </div>

        </section>

        <section class="section-contact-inform">

            <div class="wrapper">

                <div class="blok-form">

                    <form action="#" class="form">

                        <div class="form-content">

                            <h2 class="contact-inform-title">Contact Us</h2>

                            <p class="contact-inform-text">Have questions? The quickest way to get in touch with us is
                                using
                                the contact information below.</p>

                            <p class="contact-inform-name">Name</p>

                            <input type="text" placeholder="Enter your Name" class="contact-inform-enter">

                            <p class="contact-inform-name">Email Address</p>

                            <input type="email" placeholder="Enter your Email" class="contact-inform-enter">

                            <p class="contact-inform-name">Your message</p>

                            <textarea name="message" cols="30" rows="10" placeholder="Enter your message"
                                class="contact-inform-enter message"></textarea>

                            <input type="submit" value="Send" class="contact-inform-button">

                        </div>

                    </form>

                </div>

            </div>

        </section>

    </main>

    <footer class="footer">

        <div class="wrapper">

            <div class="footer-contener">

                <div class="footer-contener-href">

                    <a href="#" class="footer-logo">e-Tutoria</a>
                    <div class="footer-icons">

                        <a href="#" class="footer-instagramm-img"></a>
                        <a href="#" class="footer-facebook-img"></a>
                        <a href="#" class="footer-linkedin-img"></a>

                    </div>

                </div>

                <div class="footer-contener-text">

                    <p class="footer-text description">e-Tutoria is the global online learning platform that offers
                        anyone,
                        anywhere
                        access to online courses</p>

                    <p class="footer-text copirate">2023 e-Tutoria Inc. All rights reserved.</p>

                </div>

            </div>

        </div>

    </footer>

</body>

</html>